services:
  - type: web
    name: chengyivegetable
    env: node
    plan: free
    region: singapore
    buildCommand: "npm install"
    startCommand: "node src/server.js"
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        value: "postgresql://postgres:Chengyivegetable2025%21@db.cywcuzgbuqmxjxwyrrsp.supabase.co:5432/postgres?sslmode=require&connect_timeout=60&application_name=chengyivegetable"
      - key: PORT
        value: 3000
      - key: NODE_ENV
        value: "production"
      - key: NODE_OPTIONS
        value: "--dns-result-order=ipv4first"
      - key: FORCE_IPV4
        value: "1"
      - key: ADMIN_PASSWORD
        value: "shnf830629"
      - key: SESSION_SECRET
        value: "chengyivegetable-session-secret-2025-secure-key"
      - key: GOOGLE_MAPS_API_KEY
        value: ""
      - key: LINE_CHANNEL_ID
        value: ""
      - key: LINE_CHANNEL_SECRET
        value: ""
      - key: LINE_CHANNEL_ACCESS_TOKEN
        value: ""
      - key: LINE_REDIRECT_URI
        value: ""
